Orders:
---------
1.
post:  http://localhost:8091/orders
input:

{
  "userId" : 2,
  "orderDetails" :[
             {
             "productId" :3,
			 "quantity" :  10
              },
                {
             "productId" :4,
			 "quantity" : 2
              }
         ]
  }

output: 
{
    "order": {
        "id": 2,
        "userId": 2,
        "totalAmount": 10000.0,
        "orderDate": "2024-05-12T15:23:47.601+00:00",
        "orderStatus": "PLACED",
        "orderProducts": [
            {
                "id": 3,
                "productId": 3,
                "quantity": 10
            },
            {
                "id": 4,
                "productId": 4,
                "quantity": 2
            }
        ]
    },
    "message": null,
    "responseStatus": "SUCCESS"
}
-------------------------------------------

2. GET: http://localhost:8091/orders/2

OUPUT:

{
    "order": {
        "id": 2,
        "userId": 2,
        "totalAmount": 10000.0,
        "orderDate": "2024-05-12T15:23:47.601+00:00",
        "orderStatus": "PLACED",
        "orderProducts": [
            {
                "id": 3,
                "productId": 3,
                "quantity": 10
            },
            {
                "id": 4,
                "productId": 4,
                "quantity": 2
            }
        ]
    },
    "message": null,
    "responseStatus": "SUCCESS"
}

============================================================================
3.
GET:  http://localhost:8091/orders/trending
OUPUT :
[
    4,
    3,
    2,
    1
]

===========================

4.GET : http://localhost:8091/orders

[
    {
        "id": 1,
        "userId": 1,
        "totalAmount": 440000.0,
        "orderDate": "2024-05-12T15:20:50.341+00:00",
        "orderStatus": "PLACED",
        "orderProducts": [
            {
                "id": 1,
                "productId": 1,
                "quantity": 2
            },
            {
                "id": 2,
                "productId": 2,
                "quantity": 1
            }
        ]
    },
    {
        "id": 2,
        "userId": 2,
        "totalAmount": 10000.0,
        "orderDate": "2024-05-12T15:23:47.601+00:00",
        "orderStatus": "PLACED",
        "orderProducts": [
            {
                "id": 3,
                "productId": 3,
                "quantity": 10
            },
            {
                "id": 4,
                "productId": 4,
                "quantity": 2
            }
        ]
    }
]

--------------------------------------------------------------------------
Product:

1. Get: http://localhost:8090/products
ouput:
{
    "products": [
        {
            "id": 1,
            "title": "phone case",
            "description": "phone series color red",
            "price": 200000.0,
            "image": "no image",
            "availableQuantity": 0,
            "category": {
                "id": 1,
                "name": "KITCHEN"
            }
        },
        {
            "id": 2,
            "title": "Mobile",
            "description": "Iphone 10",
            "price": 40000.0,
            "image": "no image",
            "availableQuantity": 0,
            "category": {
                "id": 2,
                "name": "ELECTRONICS"
            }
        },
        {
            "id": 3,
            "title": "Salwar",
            "description": "Kurta set",
            "price": 700.0,
            "image": "no image",
            "availableQuantity": 0,
            "category": {
                "id": 3,
                "name": "CLOTHING"
            }
        },
        {
            "id": 4,
            "title": "Cooker",
            "description": "Pressure cooker",
            "price": 1500.0,
            "image": "no image",
            "availableQuantity": 0,
            "category": {
                "id": 1,
                "name": "KITCHEN"
            }
        },
        {
            "id": 5,
            "title": "phone",
            "description": "phone series color blue",
            "price": 100.0,
            "image": "no image",
            "availableQuantity": 2,
            "category": {
                "id": 2,
                "name": "ELECTRONICS"
            }
        }
    ],
    "responseStatus": "SUCCESS"
}
-------------------------------------------------
2. post : http://localhost:8090/products
output:

{
            "title": "phone",
            "description": "phone series color blue",
            "price": 200000.0,
            "image": "no image",
            "availableQuantity": 2,
              "name": "Electronics"
}
-----------------------------------------------

3. get: http://localhost:8090/products/5

{
    "product": {
        "id": 5,
        "title": "phone",
        "description": "phone series color blue",
        "price": 100.0,
        "image": "no image",
        "availableQuantity": 2,
        "category": {
            "id": 2,
            "name": "ELECTRONICS"
        }
    },
    "message": null,
    "responseStatus": "SUCCESS"
}
-----------------------------------------------------------
4. patch :  http://localhost:8090/products/5/price

input: {
            "id" : 5,
            "price": 100
    
}

output: {
    "product": {
        "id": 5,
        "title": "phone",
        "description": "phone series color blue",
        "price": 100.0,
        "image": "no image",
        "availableQuantity": 2,
        "category": {
            "id": 2,
            "name": "ELECTRONICS"
        }
    },
    "message": "Price of product with ID: 5, has been UPDATED",
    "responseStatus": "SUCCESS"
}

-------------------------------------------------

5.
Post :http://localhost:8090/products/details
Input: {
    "productIds" :[1,2,3,4,5]
  
 }

output :
[
    {
        "id": 1,
        "title": "phone case",
        "description": "phone series color red",
        "price": 200000.0,
        "image": "no image",
        "availableQuantity": 0,
        "category": {
            "id": 1,
            "name": "KITCHEN"
        }
    },
    {
        "id": 2,
        "title": "Mobile",
        "description": "Iphone 10",
        "price": 40000.0,
        "image": "no image",
        "availableQuantity": 0,
        "category": {
            "id": 2,
            "name": "ELECTRONICS"
        }
    },
    {
        "id": 3,
        "title": "Salwar",
        "description": "Kurta set",
        "price": 700.0,
        "image": "no image",
        "availableQuantity": 0,
        "category": {
            "id": 3,
            "name": "CLOTHING"
        }
    },
    {
        "id": 4,
        "title": "Cooker",
        "description": "Pressure cooker",
        "price": 1500.0,
        "image": "no image",
        "availableQuantity": 0,
        "category": {
            "id": 1,
            "name": "KITCHEN"
        }
    },
    {
        "id": 5,
        "title": "phone",
        "description": "phone series color blue",
        "price": 100.0,
        "image": "no image",
        "availableQuantity": 2,
        "category": {
            "id": 2,
            "name": "ELECTRONICS"
        }
    }
]

---------------------------------------------------------------

6. GET: http://localhost:8090/products/trending

OUPUT: [
    {
        "id": 1,
        "title": "phone case",
        "description": "phone series color red",
        "price": 200000.0,
        "image": "no image",
        "availableQuantity": 0,
        "category": {
            "id": 1,
            "name": "KITCHEN"
        }
    },
    {
        "id": 2,
        "title": "Mobile",
        "description": "Iphone 10",
        "price": 40000.0,
        "image": "no image",
        "availableQuantity": 0,
        "category": {
            "id": 2,
            "name": "ELECTRONICS"
        }
    },
    {
        "id": 3,
        "title": "Salwar",
        "description": "Kurta set",
        "price": 700.0,
        "image": "no image",
        "availableQuantity": 0,
        "category": {
            "id": 3,
            "name": "CLOTHING"
        }
    },
    {
        "id": 4,
        "title": "Cooker",
        "description": "Pressure cooker",
        "price": 1500.0,
        "image": "no image",
        "availableQuantity": 0,
        "category": {
            "id": 1,
            "name": "KITCHEN"
        }
    }
]

-------------------------------------------------

CATEGORIES:

1. POST: http://localhost:8090/categories
Input: {
    "name" : "kITCHEN"
}
output: 
{
    "category": {
        "id": 1,
        "name": "KITCHEN"
    },
    "responseStatus": "SUCCESS"
}

2.patch :  http://localhost:8090/categories/3/name
Input:
{
    "name" : "Jwellery"
}

ouput: {
    "category": {
        "id": 3,
        "name": "Jwellery"
    },
    "message": "Category with ID: 3, has been UPDATED",
    "responseStatus": "SUCCESS"
}

3. get : http://localhost:8090/categories/2

output: {
    "category": {
        "id": 2,
        "name": "ELECTRONICS"
    },
    "message": null,
    "responseStatus": "SUCCESS"
}

4. get: http://localhost:8090/categories
output :
[
    {
        "id": 1,
        "name": "KITCHEN"
    },
    {
        "id": 2,
        "name": "ELECTRONICS"
    },
    {
        "id": 3,
        "name": "Jwellery"
    }
]

5.delete: http://localhost:8090/categories/3
output:
{
    "message": "could not execute statement [Cannot delete or update a parent row: a foreign key constraint fails (`challenge5_product_ms`.`products`, CONSTRAINT `FKog2rp4qthbtt2lfyhfo32lsw9` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`))] [delete from categories where id=?]; SQL [delete from categories where id=?]; constraint [null]",
    "responseStatus": "FAILURE"
}


----------------------------------------------------------------------------------------